    {
      "name": "net.atos~community~1.13.1",
      "config": {
        "main" : "net.atos.entng.community.Community",
        "port" : 8078,
        "mongodb" : true,
        "app-name" : "Community",
        "app-address" : "/community",
        "app-icon" : "community-large",
        "app-type" : "END_USER",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "mode" : "${mode}",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 2
              }
            }
          <% } %>
        }
      }
    }
